<odoo>
  <data>
    <record id="view_reparacion_form_confirm" model="ir.ui.view">
      <field name="name">joyeria.reparacion.form.confirm</field>
      <field name="model">joyeria.reparacion</field>
      <!-- Ajusta aquí el XML-ID real de tu vista form -->
      <field name="inherit_id" ref="joyeria_reparaciones.view_joyeria_reparacion_form"/>
      <field name="arch" type="xml">
        <!-- Inserta un <header> antes del <sheet> -->
        <xpath expr="//form/sheet" position="before">
          <header>
            <button
              string="Guardar"
              class="oe_highlight"
              special="save"
              confirm="¿Deseas crear o guardar esta orden de reparación?"
            />
          </header>
        </xpath>
      </field>
    </record>
  </data>
</odoo>
