<odoo>
  <record id="view_pos_daily_rma_report_wizard_form" model="ir.ui.view">
    <field name="name">pos.daily.rma.report.wizard.form</field>
    <field name="model">pos.daily.rma.report.wizard</field>
    <field name="arch" type="xml">
      <form string="Reporte Diario POS + RMA">
        <group>
          <field name="date_start"/>
          <field name="date_stop"/>
          <field name="session_id"/>
        </group>
        <footer>
          <button name="generate_report" string="Imprimir" type="object" class="btn-primary"/>
          <button string="Cancelar" class="btn-secondary" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_pos_daily_rma_report_wizard" model="ir.actions.act_window">
    <field name="name">Diario RMA + POS</field>
    <field name="res_model">pos.daily.rma.report.wizard</field>
    <field name="view_mode">form</field>
    <field name="view_id" ref="view_pos_daily_rma_report_wizard_form"/>
    <field name="target">new</field>
  </record>
</odoo>