<odoo>
  <record id="view_form_vendedora_qr" model="ir.ui.view">
    <field name="name">tienda.vendedora.form</field>
    <field name="model">tienda.vendedora</field>
    <field name="arch" type="xml">
      <form string="Vendedora">
        <sheet>
          <group>
            <field name="nombre"/>
            <field name="apellido"/>
            <field name="qr_code" readonly="1"/>
            <field name="qr_image" widget="image" class="oe_avatar" readonly="1"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_vendedora_qr" model="ir.actions.act_window">
    <field name="name">Vendedoras</field>
    <field name="res_model">tienda.vendedora</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_tienda_vendedora_root" name="Tienda"/>

<menuitem id="menu_tienda_vendedora" name="Vendedoras"
          parent="menu_tienda_vendedora_root"
          action="action_vendedora_qr"/>

  <record id="action_vendedora_qr" model="ir.actions.act_window">
    <field name="name">Vendedoras</field>
    <field name="res_model">tienda.vendedora</field>
    <field name="view_mode">tree,form</field>
</record>

</odoo>
