<odoo>
  <data>
    <template id="stock_transfer_charge">
      <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
          <t t-call="web.external_layout">
            <div class="page">
              <h2 style="text-align:center;">Traspaso: <t t-esc="o.name"/></h2>
              <p><strong>Origen:</strong>  <t t-esc="o.location_id.display_name"/></p>
              <p><strong>Destino:</strong> <t t-esc="o.location_dest_id.display_name"/></p>
              <p><strong>Estado:</strong>  <t t-esc="o.state"/></p>
              <p><strong>Tipo:</strong>    <t t-esc="o.picking_type_code"/></p>

              <!-- Traemos el dict 'precios_interno' al alias local 'pi' -->
              <t t-set="pi" t-value="precios_interno or {}"/>

              <table class="table table-sm" border="1" cellpadding="4" cellspacing="0">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>UoM</th>
                    <th>Peso (g)</th>
                    <th>Interno</th>
                    <th>Subtotal Int.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr t-foreach="o.move_line_ids_without_package" t-as="ml">
                    <td><t t-esc="ml.product_id.display_name"/></td>
                    <td><t t-esc="ml.quantity or 0.0"/></td>
                    <td><t t-esc="ml.product_uom_id.name"/></td>
                    <td><t t-esc="ml.product_id.weight or 0.0"/></td>
                    <!-- El precio interno fijo de la tarifa -->
                    <td><t t-esc="pi.get(ml.id, 0.0)"/></td>
                    <td>
                      <t t-esc="(ml.quantity or 0.0) * pi.get(ml.id, 0.0)"/>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th colspan="4" style="text-align:right;">Totales:</th>
                    <th>
                      <t t-esc="sum(pi.get(ml.id, 0.0)
                                    for ml in o.move_line_ids_without_package)"/>
                    </th>
                    <th>
                      <t t-esc="sum((ml.quantity or 0.0)
                                    * pi.get(ml.id, 0.0)
                                    for ml in o.move_line_ids_without_package)"/>
                    </th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </t>
        </t>
      </t>
    </template>
  </data>
</odoo>
