<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="stock_transfer_charge_report_template"
            t-name="stock_transfer_charge_report.stock_transfer_charge_report_template">
    <t t-call="web.external_layout">
      <main class="page">
        <h2 style="text-align: center;">Cargos entre Locales (Agrupado Mensual)</h2>
        <t t-if="months">
          <table class="table table-sm mt16">
            <thead>
              <tr>
                <th>Mes</th>
                <th>Taller Origen</th>
                <th>Taller Destino</th>
                <th class="text-right">Total</th>
              </tr>
            </thead>
            <tbody>
              <t t-foreach="months" t-as="m">
                <tr>
                  <td><t t-esc="m['month']"/></td>
                  <td><t t-esc="m['origin']"/></td>
                  <td><t t-esc="m['destination']"/></td>
                  <td class="text-right"><t t-esc="'%.2f' % m['total']"/></td>
                </tr>
              </t>
            </tbody>
          </table>
        </t>
        <t t-if="not months">
          <p class="text-center"><em>No se encontraron traspasos internos finalizados.</em></p>
        </t>
      </main>
    </t>
  </template>
</odoo>