<odoo>
  <template id="report_qr_code_document">
    <t t-call="web.html_container">
      <!-- Formato 80mm x 100mm (altura mínima, ajustable) -->
      <t t-set="report_paperformat" t-value="{
          'format': [80, 100],
          'orientation': 'Portrait',
          'margin_top': 2,
          'margin_bottom': 2,
          'margin_left': 2,
          'margin_right': 2
      }"/>
      <t t-foreach="docs" t-as="o">
        <div class="page" style="font-size:11px; text-align:center; line-height: 1.4;">
          <p>************************</p>
          <!-- RMA en tamaño más grande -->
          <p style="font-size:18px; font-weight:bold; margin: 4px 0;">
            <t t-esc="o.name"/>
          </p>
          <p>************************</p>

          <p><strong>Local:</strong> <t t-esc="o.local_tienda"/></p>
          <p><strong>Cliente:</strong><br/><t t-esc="(o.cliente_id.name or '') + ' ' + (o.apellido_cliente or '')"/></p>
          <p><strong>Servicio:</strong> <t t-esc="o.servicio"/></p>
          <p><strong>Metal:</strong> <t t-esc="o.metal"/></p>
          <p><strong>Modelo:</strong> <t t-esc="o.producto_id.name"/></p>
          <t t-if="o.n_cm_reparacion">
            <p><strong>Talla Reparacion:</strong> <t t-esc="o.n_cm_reparacion"/></p>
          </t>
          <t t-if="o.n_cm_fabricacion">
            <p><strong>Talla Fabricacion:</strong> <t t-esc="o.n_cm_fabricacion"/></p>
          </t>
          <p><strong>Precio:</strong> <t t-esc="o.precio_unitario"/></p>
          <p><strong>Abono:</strong> <t t-esc="o.abono"/></p>
          <p><strong>Saldo:</strong> <t t-esc="o.saldo"/></p>
          <p><strong>Ingreso:</strong> <t t-esc="o.fecha_recepcion"/></p>
          <p><strong>Entrega:</strong> <t t-esc="o.fecha_entrega"/></p>
          <p><strong>Garantia:</strong> <t t-esc="o.vencimiento_garantia or ''"/></p>

          <div style="margin-top:10px; text-align:center;">
            <img t-if="o.qr" t-att-src="'data:image/png;base64,%s' % o.qr.decode('utf-8')" width="100" height="100"/>
          </div>

          <p>************************</p>
        </div>
      </t>
    </t>
  </template>
</odoo>
