<odoo>
  <template id="report_monthly_rma_pos_template">
    <t t-call="web.external_layout">
      <main class="page">
        <h1 style="text-align:center;">Reporte Mensual RMA + POS</h1>
        <p style="text-align:center;">
          <strong>
            Desde <t t-esc="date_start"/>  
            hasta <t t-esc="date_end"/>
          </strong>
        </p>
        <table class="table table-condensed">
          <thead>
            <tr>
              <th>Mes</th>
              <th>Total RMA</th>
              <th>Total POS</th>
              <th>Gran Total</th>
            </tr>
          </thead>
          <tbody>
            <t t-foreach="lines" t-as="l">
              <tr>
                <td><t t-esc="l['month_name']"/></td>
                <td>$<t t-esc="l['rma_total'] or 0.0"/></td>
                <td>$<t t-esc="l['pos_total'] or 0.0"/></td>
                <td>$<t t-esc="(l['rma_total'] or 0.0) + (l['pos_total'] or 0.0)"/></td>
              </tr>
            </t>
          </tbody>
        </table>
      </main>
    </t>
  </template>
</odoo>
