<odoo>
  <template id="report_sales_by_store_template">
    <t t-call="web.external_layout">
      <main class="page">
        <h2 style="text-align:center; margin-bottom:1em;">
          Reporte de cobros a taller por local y mes
        </h2>
        <t t-foreach="groups" t-as="grp">
          <h3>
            <t t-esc="grp['store']"/> — 
            <t t-esc="('%02d/%04d' % (grp['month'], grp['year']))"/>
          </h3>
          <table class="table table-sm" border="1" cellpadding="3">
            <thead>
              <tr>
                <th>RMA</th>
                <th>Fecha de Firma</th>
                <th>Metal Utilizado</th>
                <th>Gramos Utilizado</th>
                <th>Cobro Interno</th>
                <th>Hechura</th>
                <th>Cobros Extras</th>
                <th>Pago a Taller</th>
              </tr>
            </thead>
            <tbody>
              <t t-foreach="grp['docs']" t-as="row">
                <t t-set="r" t-value="row['rec']"/>
                <tr>
                  <td><t t-esc="r.name"/></td>
                  <td>
                    <t t-esc="r.fecha_firma.strftime('%d/%m/%Y')"/>
                  </td>
                  <td><t t-esc="row['metal_utilizado']"/></td>
                  <td><t t-esc="row['gramos_utilizado']"/></td>
                  <td><t t-esc="row['cobro_interno']"/></td>
                  <td><t t-esc="row['hechura']"/></td>
                  <td><t t-esc="row['cobros_extras']"/></td>
                  <td><t t-esc="row['pago_taller']"/></td>
                </tr>
              </t>
            </tbody>
            <tfoot>
              <tr>
                <th colspan="3" style="text-align:right;">Totales:</th>
                <th><t t-esc="grp['sums']['gramos_utilizado']"/></th>
                <th><t t-esc="grp['sums']['cobro_interno']"/></th>
                <th><t t-esc="grp['sums']['hechura']"/></th>
                <th><t t-esc="grp['sums']['cobros_extras']"/></th>
                <th><t t-esc="grp['sums']['pago_taller']"/></th>
              </tr>
            </tfoot>
          </table>
          <div style="page-break-after: always;"/>
        </t>
      </main>
    </t>
  </template>
</odoo>
