<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="point_of_sale.view_pos_combo_form" model="ir.ui.view">
        <field name="name">pos.combo.form</field>
        <field name="model">pos.combo</field>
        <field name="arch" type="xml">
            <form string="Combos">
                <div class="oe_title">
                    <label for="name" string="Combo Name"/>
                    <h1>
                        <field class="text-break" name="name" options="{'line_breaks': False}" widget="text" placeholder="e.g. Burger Menu"/>
                    </h1>
                </div>
                <field name="combo_line_ids">
                    <tree editable="bottom">
                        <field name="product_id" context="{'default_available_in_pos': True}"/>
                        <field name="combo_price"/>
                        <field name="lst_price"/>
                    </tree>
                </field>
            </form>
        </field>
    </record>

    <record id="point_of_sale.view_pos_combo_tree" model="ir.ui.view">
        <field name="name">pos.combo.tree</field>
        <field name="model">pos.combo</field>
        <field name="arch" type="xml">
            <tree string="combos">
                <field name="name" />
                <field name="base_price" />
                <field name="num_of_products"/>
            </tree>
        </field>
    </record>

    <record id="point_of_sale.action_pos_combo" model="ir.actions.act_window">
        <field name="name">Combo Choices</field>
        <field name="res_model">pos.combo</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
