<odoo>
  <template id="report_pos_jr_template">
    <t t-call="web.external_layout">
      <main class="page">
        <h2 style="text-align:center;">Reporte Combinado POS y RMA</h2>
        <table class="table table-sm">
          <thead>
            <tr>
              <th>Mes/Año</th>
              <th>Total RMA</th>
              <th>Total POS</th>
              <th>Total Combinado</th>
            </tr>
          </thead>
          <tbody>
            <t t-foreach="groups" t-as="g">
              <tr>
                <td><t t-esc="('%02d/%04d' % (g['month'], g['year']))"/></td>
                <td><t t-esc="g['rma_total']"/></td>
                <td><t t-esc="g['pos_total']"/></td>
                <td><t t-esc="g['combined_total']"/></td>
              </tr>
            </t>
          </tbody>
        </table>
      </main>
    </t>
  </template>
  <record id="action_report_pos_jr" model="ir.actions.report">
    <field name="name">Reporte POS y RMA</field>
    <field name="model">pos.session</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">pos_reparaciones_report.report_pos_jr_template</field>
    <field name="report_file">pos_reparaciones_report.report_pos_jr_template</field>
  </record>
</odoo>
