<!-- wizard_set_precio_oros_view.xml -->
<odoo>
    <record id="wizard_set_precio_oros_form" model="ir.ui.view">
        <field name="name">wizard.set.precio.oros.form</field>
        <field name="model">wizard.set.precio.oros</field>
        <field name="arch" type="xml">
            <form string="Ingrese valores del oro">
                <group>
                    <field name="precio_oro_amarillo"/>
                    <field name="precio_oro_rosado"/>
                </group>
                <footer>
                    <button string="Imp" type="object" name="print_report" class="btn-primary"/>
                    <button string="Cancelar" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
