<!-- En views/joyeria_inventario_menu.xml -->
<odoo>
  <menuitem id="menu_joyeria_inventory_root" name="Inventario Joyería" sequence="10" />

  <menuitem id="menu_joyeria_datos_principales" name="Datos principales"
            parent="menu_joyeria_inventory_root" sequence="10" />


  <!-- Menú del Dashboard -->
  <menuitem id="menu_joyeria_inventario_dashboard"
          name="Dashboard"
          parent="menu_joyeria_inventory_root"
          action="action_joyeria_inventario_dashboard"
          sequence="1"/>

  <!-- Productos -->
  <record id="action_joyeria_productos" model="ir.actions.act_window">
    <field name="name">Productos</field>
    <field name="res_model">product.template</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="menu_joyeria_productos"
            name="Productos"
            parent="menu_joyeria_datos_principales"
            action="action_joyeria_productos" />
</odoo>
