<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="point_of_sale.qunit_suite">
    <t t-call="web.layout">
        <t t-set="html_data" t-value="{'style': 'height: 100%;'}"/>
        <t t-set="title">Point of Sale Tests</t>
        <t t-set="head">
            <!-- we need session_info in order to properly instantiate PosStore-->
            <script type="text/javascript">
                var odoo = <t t-out="json.dumps({
                    'csrf_token': request.csrf_token(None),
                    '__session_info__': session_info,
                    'debug': debug,
                    'pos_session_id': pos_session_id,
                })"/>;
            </script>

            <t t-call-assets="point_of_sale.assets_qunit_tests" />
        </t>

        <div id="qunit"/>
        <div id="qunit-fixture"/>
    </t>
</template>

</odoo>
