<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_stock_quantity_history" model="ir.ui.view">
        <field name="name">Inventory Report at Date</field>
        <field name="model">stock.quantity.history</field>
        <field name="arch" type="xml">
            <form string="Choose your date">
                <group>
                    <field name="inventory_datetime"/>
                </group>
                <footer>
                    <button name="open_at_date" string="Confirm" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="x" />
                </footer>
            </form>
        </field>
    </record>
</odoo>
