:root {
    --sidebar-bg: #23262b !important;
    --main-bg: #fff !important;
    --navbar-bg: #000 !important;
    --sidebar-text: #f7f7f7 !important;
    --main-text: #222 !important;
    --primary: #188f7b !important; /* Verde agua */
    --primary-hover: #1d7a4a !important;
    --border-color: #e2e2e2 !important;
}

body, .o_web_client {
    background: var(--main-bg) !important;
    color: var(--main-text) !important;
}

/* Barra superior */
.o_main_navbar {
    background: var(--navbar-bg) !important;
    color: #fff !important;
    border-bottom: 2px solid var(--primary) !important;
}
.o_main_navbar .dropdown-toggle, .o_main_navbar .o_menu_brand {
    color: #fff !important;
}

/* Lateral izquierdo */
.o_mail_nav_panel, .o_mail_systray_dropdown, .o_mail_discuss, .o_mail_chat, .o_mail_thread, .o_mail_chat .o_thread, .o_mail_chat .o_thread .o_thread_message {
    background: var(--sidebar-bg) !important;
    color: var(--sidebar-text) !important;
}
.o_app .o_main_navbar {
    background: var(--navbar-bg) !important;
}
.o_mail_systray_dropdown .o_thread_preview {
    color: var(--sidebar-text) !important;
}
.o_mail_nav_panel *,
.o_mail_nav_panel a,
.o_mail_nav_panel .o_mail_channel_preview,
.o_mail_nav_panel .o_mail_channel_title {
    color: var(--sidebar-text) !important;
}
.o_mail_nav_panel .o_active,
.o_mail_nav_panel .o_mail_channel_selected {
    background: var(--primary) !important;
    color: #fff !important;
}
.o_mail_nav_panel .o_mail_channel_selected a {
    color: #fff !important;
}

/* --- TICKET VERDE AGUA SOLO EN CANAL SELECCIONADO DE ODOO DISCUSS --- */
.o_mail_nav_panel .o_mail_channel_selected,
.o_mail_nav_panel .o_mail_channel_preview.o-active,
.o_mail_nav_panel .o_mail_channel_preview.active,
.o_mail_nav_panel .o_mail_channel_preview.o_active,
.o_mail_nav_panel .o_mail_channel_preview.selected {
    position: relative !important;
    background: var(--primary) !important;
    color: #fff !important;
}
.o_mail_nav_panel .o_mail_channel_selected::after,
.o_mail_nav_panel .o_mail_channel_preview.o-active::after,
.o_mail_nav_panel .o_mail_channel_preview.active::after,
.o_mail_nav_panel .o_mail_channel_preview.o_active::after,
.o_mail_nav_panel .o_mail_channel_preview.selected::after {
    content: "✔";
    color: #19e6c5;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    text-shadow: 0 0 3px #0009;
    z-index: 2;
}
@media (max-width: 991px) {
    .o_mail_nav_panel .o_mail_channel_selected::after,
    .o_mail_nav_panel .o_mail_channel_preview.o-active::after,
    .o_mail_nav_panel .o_mail_channel_preview.active::after,
    .o_mail_nav_panel .o_mail_channel_preview.o_active::after,
    .o_mail_nav_panel .o_mail_channel_preview.selected::after {
        right: 8px;
        font-size: 24px;
    }
}
/* --- FIN TICKET VERDE --- */

/* Fondo del centro */
.o_content, .o_mail_discuss_content, .o_mail_discuss .o_mail_discuss_sidebar, .o_mail_discuss .o_mail_discuss_content {
    background: var(--main-bg) !important;
    color: var(--main-text) !important;
}

/* Botones y acentos */
.btn, .btn-primary, .o_form_button_save, .o_form_button_create {
    background: var(--primary) !important;
    border: none !important;
    color: #fff !important;
}
.btn:hover, .btn-primary:hover, .o_form_button_save:hover, .o_form_button_create:hover {
    background: var(--primary-hover) !important;
    color: #fff !important;
}

/* Links y detalles en verde agua */
a, a:visited, .o_mail_systray_dropdown .o_mail_channel_name, .o_mail_systray_dropdown .o_thread_preview, .o_mail_nav_panel .o_mail_channel_title {
    color: var(--primary) !important;
}

/* Listas, tablas, campos y popups */
.o_list_view, .o_form_view, .o_kanban_view, .modal-content, .o_dialog .modal-content {
    background: var(--main-bg) !important;
    color: var(--main-text) !important;
}
.o_list_view th, .o_list_view td, .o_form_view label, .o_field_widget, .o_form_label {
    color: var(--main-text) !important;
}
.o_mail_nav_panel .o_mail_channel_title, .o_mail_nav_panel .o_mail_channel_preview, .o_mail_nav_panel .o_mail_channel_type {
    color: var(--sidebar-text) !important;
}

/* Entradas y selects */
input, textarea, select, .o_input, .o_field_widget input, .o_field_widget textarea {
    background: #f6f6f6 !important;
    color: #222 !important;
    border-color: var(--border-color) !important;
}
input:focus, textarea:focus, select:focus, .o_input:focus {
    outline: 2px solid var(--primary) !important;
}

/* Placeholder de búsqueda */
.o_cp_searchview input::placeholder, .o_searchview input::placeholder {
    color: #999 !important;
}

/* Scrollbars */
::-webkit-scrollbar {
    background: var(--sidebar-bg) !important;
}
::-webkit-scrollbar-thumb {
    background: var(--primary) !important;
}

/* Personalización launcher de apps */
.o_appdrawer .o_app {
    border-radius: 50% !important;
    background: #23262b !important;
    box-shadow: 0 2px 8px #0002;
    border: 2px solid var(--primary);
    width: 64px !important;
    height: 64px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 10px auto !important;
    transition: background 0.2s, box-shadow 0.2s;
}
.o_appdrawer .o_app:hover {
    background: var(--primary) !important;
    box-shadow: 0 0 0 3px #12645155;
    border-color: var(--primary-hover);
}
.o_appdrawer .o_app .o_app_icon {
    width: 40px !important;
    height: 40px !important;
    margin: 0 auto !important;
    border-radius: 50%;
    background: #fff;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}
.o_appdrawer .o_app .o_app_icon img,
.o_appdrawer .o_app .o_app_icon .fa {
    width: 28px !important;
    height: 28px !important;
    font-size: 28px !important;
    color: var(--primary) !important;
}
.o_appdrawer .o_app .o_caption {
    margin-top: 5px !important;
    font-size: 13px !important;
    color: #f7f7f7 !important;
    text-align: center !important;
    font-weight: 500;
    white-space: normal;
}
.o_appdrawer {
    background: #17191d !important;
    padding-top: 30px !important;
}
/* Quitar fondo gris de app seleccionada */
.o_appdrawer .o_app.o_active, 
.o_appdrawer .o_app:focus {
    background: var(--primary-hover) !important;
    border-color: var(--primary-hover) !important;
    box-shadow: 0 0 0 3px #199c5955;
}


/* ───────────────────────────────────────────────────────────
   CUSTOM CHECKBOX & RADIO CON “TICKET” ✔
─────────────────────────────────────────────────────────── */

/* 1) Ocultamos la apariencia nativa */
input[type="checkbox"],
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  vertical-align: middle;
  cursor: pointer;
}

/* 2) Dibujo base: cuadro o círculo */
input[type="checkbox"] {
  width: 1.2em;
  height: 1.2em;
  border: 2px solid var(--primary) !important;
  border-radius: 0.2em;
  position: relative;
  background: #fff;
}
input[type="radio"] {
  width: 1.2em;
  height: 1.2em;
  border: 2px solid var(--primary) !important;
  border-radius: 50%;
  position: relative;
  background: #fff;
}

/* 3) Fondo cuando esté marcado */
input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background: var(--primary) !important;
  border-color: var(--primary) !important;
}

/* 4) Dibuja la marca “✔” o punto interior */
input[type="checkbox"]:checked::after,
input[type="radio"]:checked::after {
  content: '✔';
  color: #fff;
  font-size: 0.8em;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  width: 1.2em;
  height: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
/* Para el radio, sustituimos ✔ por punto más chico */
input[type="radio"]:checked::after {
  content: '';
  width: 0.6em;
  height: 0.6em;
  background: #fff;
  border-radius: 50%;
}
