<odoo>
    <!-- Acción del Wizard -->
    <record id="action_wizard_set_precio_oros" model="ir.actions.act_window">
        <field name="name">Cobro Taller (con precios)</field>
        <field name="res_model">wizard.set.precio.oros</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'active_ids': active_ids}</field>
    </record>

    <!-- Botón en Acciones del modelo joyeria.reparacion -->
    <act_window id="action_wizard_set_precio_oros_binding"
        name="Cobro Taller (con precios)"
        res_model="wizard.set.precio.oros"
        src_model="joyeria.reparacion"
        binding_model="joyeria.reparacion"
        binding_type="action"
        target="new"
        view_mode="form"
        context="{'active_ids': active_ids}"/>
</odoo>
