<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_etiqueta_usuario">
        <t t-call="web.basic_layout">
            <div class="page">
                <t t-foreach="docs" t-as="u">
                    <div class="col-6 mb92">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nombre</th>
                                    <th>Cargo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span t-if="u.barcode" t-field="u.barcode"
                                              t-options="{'widget': 'barcode', 'symbology': 'EAN13', 'width': 300, 'height': 50, 'img_style': 'width:100%;height:35%;'}"/>
                                    </td>
                                    <td><span t-field="u.name"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>