<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <template id="reporte_reparaciones_responsable">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="usuario">
        <!-- Nombre del responsable -->
        <t t-set="responsable" t-value="usuario.name"/>
        <!-- Buscamos sus reparaciones, ordenadas por entrega más cercana primero -->
        <t t-set="reparaciones"
           t-value="env['joyeria.reparacion'].sudo().search(
             [('responsable_id','=', usuario.id), ('fecha_entrega','!=', False)],
             order='fecha_entrega asc'
           )"/>
        <div class="page">
          <h2 style="text-align:center; margin-bottom:1em;">
            Ordenes de Reparacion para <t t-esc="responsable"/>
          </h2>
          <!-- Variables para agrupar -->
          <t t-set="prev_year" t-value="None"/>
          <t t-set="prev_month" t-value="None"/>

          <table style="width:100%; border-collapse:collapse; font-size:12px;">
            <thead>
              <tr style="background:#f2f2f2;">
                <th style="border:1px solid #000;padding:5px;">RMA</th>
                <th style="border:1px solid #000;padding:5px;">CANTIDAD</th>
                <th style="border:1px solid #000;padding:5px;">PRODUCTO</th>
                <th style="border:1px solid #000;padding:5px;">MODELO</th>
                <th style="border:1px solid #000;padding:5px;">METAL</th>
                <th style="border:1px solid #000;padding:5px;">N/CM</th>
                <th style="border:1px solid #000;padding:5px;">PESO</th>
                <th style="border:1px solid #000;padding:5px;">OPERACION</th>
                <th style="border:1px solid #000;padding:5px;">FECHA ENTREGA</th>
                <th style="border:1px solid #000;padding:5px;">GR</th>
              </tr>
            </thead>
            <tbody>
              <t t-foreach="reparaciones" t-as="r">
                <!-- Cabecera de mes/año al cambiar -->
                <t t-if="
                  r.fecha_entrega
                  and (prev_year != r.fecha_entrega.year or prev_month != r.fecha_entrega.month)
                ">
                  <tr style="background:#ddd;">
                    <td colspan="10" style="padding:5px;">
                      <strong>Mes: <t t-esc="r.fecha_entrega.strftime('%m/%Y')"/></strong>
                    </td>
                  </tr>
                  <!-- Actualizamos el grupo -->
                  <t t-set="prev_year" t-value="r.fecha_entrega.year"/>
                  <t t-set="prev_month" t-value="r.fecha_entrega.month"/>
                </t>
                <!-- Fila de datos -->
                <tr>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.name"/></td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.cantidad or 0"/></td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.tipo_joya or ''"/></td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.modelo or ''"/></td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.metal or ''"/></td>
                  <td style="border:1px solid #000;padding:4px;">
                    <t t-esc="r.n_cm_fabricacion or r.n_cm_reparacion or ''"/>
                  </td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="r.peso_valor or 0"/></td>
                  <td style="border:1px solid #000;padding:75px;"><t t-esc="r.solicitud_cliente or ''"/></td>
                  <td style="border:1px solid #000;padding:4px;">
                    <t t-esc="r.fecha_entrega and r.fecha_entrega.strftime('%d/%m/%Y') or ''"/>
                  </td>
                  <td style="border:1px solid #000;padding:4px;"><t t-esc="''"/></td>
                </tr>
              </t>
            </tbody>
          </table>
        </div>
      </t>
    </t>
  </template>
</odoo>
