<odoo>
  <record id="view_wizard_cargar_excel_form" model="ir.ui.view">
    <field name="name">wizard.cargar.excel.form</field>
    <field name="model">wizard.cargar.excel</field>
    <field name="arch" type="xml">
      <form string="Cargar Productos desde Excel">
        <group>
          <field name="archivo_excel" filename="nombre_archivo"/>
        </group>
        <footer>
          <button name="cargar_productos" type="object" string="Importar Productos" class="btn-primary"/>
          <button string="Cancelar" class="btn-secondary" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>

  <record id="action_wizard_cargar_excel" model="ir.actions.act_window">
    <field name="name">Cargar desde Excel</field>
    <field name="res_model">wizard.cargar.excel</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>
</odoo>
