<odoo>

    <!-- ========================= -->
    <!--      ACCIÓN PRINCIPAL     -->
    <!-- ========================= -->
    <record id="action_discount_codes" model="ir.actions.act_window">
        <field name="name">Códigos POS</field>
        <field name="res_model">pos.discount.code</field>
        <field name="view_mode">tree,form</field>
    </record>


    <!-- ========================= -->
    <!--     VISTAS TREE Y FORM    -->
    <!-- ========================= -->

    <!-- TREE -->
    <record id="view_discount_code_tree" model="ir.ui.view">
        <field name="name">pos.discount.code.tree</field>
        <field name="model">pos.discount.code</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="discount_type"/>
                <field name="discount_value"/>
                <field name="used"/>
                <field name="expired"/>
            </tree>
        </field>
    </record>

    <!-- FORM -->
    <record id="view_discount_code_form" model="ir.ui.view">
        <field name="name">pos.discount.code.form</field>
        <field name="model">pos.discount.code</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="code" readonly="1"/>
                        <field name="discount_type"/>
                        <field name="discount_value"/>
                        <field name="used" readonly="1"/>
                        <field name="expired" readonly="1"/>
                        <field name="fecha_creacion" readonly="1"/>
                        <field name="fecha_uso" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- ========================= -->
    <!--        MENÚS POS          -->
    <!-- ========================= -->

    <!-- Carpeta raíz del módulo -->
    <menuitem id="menu_discount_root"
              name="Códigos POS"
              parent="point_of_sale.menu_point_root"/>

    <!-- Menú que abre la acción -->
    <menuitem id="menu_discount_codes"
              parent="menu_discount_root"
              name="Códigos Autorizados"
              action="action_discount_codes"/>
</odoo>
