<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- FORM VIEW -->
    <record id="view_pos_discount_code_form" model="ir.ui.view">
        <field name="name">pos.discount.code.form</field>
        <field name="model">pos.discount.code</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_mark_used" type="object" string="Marcar como usado"/>
                </header>

                <sheet>
                    <group>
                        <field name="code" readonly="1"/>
                        <field name="discount_type"/>
                        <field name="discount_value"/>
                        <field name="used"/>
                        <field name="fecha_creacion"/>
                        <field name="expiration_date"/>
                        <field name="expired"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- TREE VIEW -->
    <record id="view_pos_discount_code_tree" model="ir.ui.view">
        <field name="name">pos.discount.code.tree</field>
        <field name="model">pos.discount.code</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="discount_type"/>
                <field name="discount_value"/>
                <field name="used"/>
                <field name="expired"/>
            </tree>
        </field>
    </record>

    <!-- ACTION (DEBE IR ANTES DEL MENU) -->
    <record id="action_pos_discount_code" model="ir.actions.act_window">
        <field name="name">Discount Codes</field>
        <field name="res_model">pos.discount.code</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- MENÚ PADRE -->
    <menuitem id="menu_pos_discount_root"
              name="POS Discount Codes"
              parent="point_of_sale.menu_point_root"/>

    <!-- MENÚ HIJO -->
    <menuitem id="menu_pos_discount_code"
              name="Codes"
              parent="menu_pos_discount_root"
              action="action_pos_discount_code"/>

</odoo>
