<odoo>
  <!-- Dashboard de Inventario -->
  <record id="view_joyeria_inventario_dashboard" model="ir.ui.view">
    <field name="name">joyeria.inventario.dashboard</field>
    <field name="model">joyeria.inventario</field>
    <field name="arch" type="xml">
      <kanban class="o_kanban_dashboard">
        <templates>
          <t t-name="kanban-box">
            <div class="oe_kanban_card text-center">
              <h2>Dashboard de Inventario</h2>
              <div class="row" style="margin-top: 20px;">
                <div class="col-4">
                  <a class="btn btn-primary" href="/web#action=action_joyeria_productos">
                    Ver Productos
                  </a>
                </div>
                <div class="col-4">
                  <a class="btn btn-success" href="/web#model=joyeria.inventario&amp;view_type=form">
                    Ingreso Manual
                  </a>
                </div>
                <div class="col-4">
                  <a class="btn btn-info" href="/web#action=action_wizard_cargar_csv">
                    Carga por Excel
                  </a>
                </div>
              </div>
              <div class="row" style="margin-top: 20px;">
                <div class="col-6">
                  <a class="btn btn-warning" href="/web#model=joyeria.inventario&amp;view_type=tree">
                    Movimiento entre sucursales
                  </a>
                </div>
                <div class="col-6">
                  <a class="btn btn-secondary" href="/web#model=joyeria.reportes&amp;view_type=form">
                    Reportes
                  </a>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>

  <record id="action_joyeria_inventario_dashboard" model="ir.actions.act_window">
    <field name="name">Dashboard de Inventario</field>
    <field name="res_model">joyeria.inventario</field>
    <field name="view_mode">kanban</field>
    <field name="view_id" ref="view_joyeria_inventario_dashboard"/>
  </record>
</odoo>
