<odoo>
  <data>

    <!-- Vista Kanban -->
    <record id="view_joyeria_inventario_kanban" model="ir.ui.view">
      <field name="name">joyeria.inventario.kanban</field>
      <field name="model">joyeria.inventario</field>
      <field name="arch" type="xml">
        <kanban>
          <field name="tipo"/>
          <field name="sucursal"/>
          <field name="estado"/>
          <field name="cantidad"/>

          <templates>
            <t t-name="kanban-box">
              <div class="oe_kanban_card">
                <strong>
                  <t t-if="record.tipo.raw_value == 'recepcion'">Recepciones</t>
                  <t t-if="record.tipo.raw_value == 'entrega'">Órdenes de entrega</t>
                  <t t-if="record.tipo.raw_value == 'transferencia'">Transferencias internas</t>
                </strong>
                <div><t t-esc="record.sucursal.value"/></div>
                <div style="margin-top: 5px;">
                  <span class="badge badge-primary">
                    <t t-esc="record.cantidad.value"/> A Procesar
                  </span>
                </div>
                <t t-if="record.estado.value == 'retrasado'">
                  <div class="text-danger" style="margin-top: 5px;">Retrasado</div>
                </t>
              </div>
            </t>
          </templates>
        </kanban>
      </field>
    </record>

    <!-- Vista Formulario -->
    <record id="view_joyeria_inventario_form" model="ir.ui.view">
      <field name="name">joyeria.inventario.form</field>
      <field name="model">joyeria.inventario</field>
      <field name="arch" type="xml">
        <form string="Ingreso Manual">
          <sheet>
            <group>
              <field name="name"/>
              <field name="codigo"/>
              <field name="sucursal"/>
              <field name="tipo"/>
              <field name="estado"/>
              <field name="cantidad"/>
              <field name="precio_compra"/>
              <field name="precio_sugerido"/>
              <field name="descripcion"/>
              <field name="foto" widget="image"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- Acción -->
    <record id="action_joyeria_inventario_kanban" model="ir.actions.act_window">
      <field name="name">Resumen de Inventario</field>
      <field name="res_model">joyeria.inventario</field>
      <field name="view_mode">kanban,tree,form</field>
    </record>

    <!-- Menús -->
    <menuitem id="menu_joyeria_inventario" name="Resumen de inventario"
          parent="menu_joyeria_inventory_root"
          action="action_joyeria_inventario_kanban"/>


  </data>
</odoo>
