.search-icon {
    z-index: 4;
}

.fields {
    position: absolute;
    top: calc(100% + 5px);
    right: 2px;
    left: 2px;
    box-shadow: 1px 1px 3px grey;
    overflow: auto;
    
    li:hover, .highlight {    
        background: #DDD;
    }
}

.options {
    display: block;
    position: absolute;
    top: calc(100% + 5px);
    right: 0;
    z-index: 1;

    .indented {
        text-indent: 1em;
    }
}

@media screen and (max-width: 768px) {
    .search input {
        padding-left: 10px;
    }
}
